//success message
SUCCESS_CREATE_PROJECT=Project created successfully and store into database
SUCCESS_DELETE_PROJECT=Project deleted successfully

//error message
ERROR_EMPTY_PARAM=Cannot be empty parameter
ERROR_CREATE_PROJECT=Some error occured while creating a create operation
ERROR_UPDATE_STATUS=Some error occured while update project status operation
ERROR_DELETE_PROJECT=Some error occured while delete operation

//error not found
ID_IS_NOT_FOUND=ID is Not Found
DATA_IS_NOT_FOUND=Data is Not Found
